token literal names:
null
'('
')'
'.'
'-'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
null
null
null
null
null
null
NOT
LOGICAL_OPERATOR
BOOLEAN
NULL
IN
EQ
NE
GT
LT
GE
LE
CONTAIN
PREFIX
SUFFIX
REGEX
ATTRNAME
INDEX
STRING
DOUBLE
INT
EXP
NEWLINE
COMMA
SP

rule names:
query
attrPath
subAttr
value
listStrings
subListOfStrings
listDoubles
subListOfDoubles
listIntegers
subListOfIntegers


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 5, 2, 28, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 93, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 103, 10, 11, 3, 11, 2, 3, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 13, 23, 2, 111, 2, 39, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 24, 8, 2, 1, 2, 23, 25, 7, 9, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 28, 7, 32, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 40, 3, 2, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 32, 2, 2, 35, 36, 9, 2, 2, 2, 36, 37, 7, 32, 2, 2, 37, 38, 5, 8, 5, 2, 38, 40, 3, 2, 2, 2, 39, 22, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 40, 48, 3, 2, 2, 2, 41, 42, 12, 4, 2, 2, 42, 43, 7, 32, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 32, 2, 2, 45, 47, 5, 2, 2, 5, 46, 41, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 53, 7, 24, 2, 2, 52, 54, 5, 6, 4, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 5, 4, 3, 2, 57, 7, 3, 2, 2, 2, 58, 73, 7, 11, 2, 2, 59, 73, 7, 12, 2, 2, 60, 73, 7, 26, 2, 2, 61, 73, 7, 27, 2, 2, 62, 64, 7, 6, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 7, 28, 2, 2, 66, 68, 7, 29, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 73, 3, 2, 2, 2, 69, 73, 5, 18, 10, 2, 70, 73, 5, 14, 8, 2, 71, 73, 5, 10, 6, 2, 72, 58, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 61, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 76, 5, 12, 7, 2, 76, 11, 3, 2, 2, 2, 77, 78, 7, 26, 2, 2, 78, 79, 7, 31, 2, 2, 79, 83, 5, 12, 7, 2, 80, 81, 7, 26, 2, 2, 81, 83, 7, 8, 2, 2, 82, 77, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 7, 2, 2, 85, 86, 5, 16, 9, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 27, 2, 2, 88, 89, 7, 31, 2, 2, 89, 93, 5, 16, 9, 2, 90, 91, 7, 27, 2, 2, 91, 93, 7, 8, 2, 2, 92, 87, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 17, 3, 2, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 20, 11, 2, 96, 19, 3, 2, 2, 2, 97, 98, 7, 28, 2, 2, 98, 99, 7, 31, 2, 2, 99, 103, 5, 20, 11, 2, 100, 101, 7, 28, 2, 2, 101, 103, 7, 8, 2, 2, 102, 97, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 21, 3, 2, 2, 2, 13, 24, 27, 39, 48, 53, 63, 67, 72, 82, 92, 102]